<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: skyblue;
        }

        h1{
            background-color: blue;
            color: yellow;
            border-radius: 30px;
            padding: 10px;
            margin-bottom: 30px;
        }

        #name,#date,#author{
            height: 25px;
            border-radius: 5px;
            border: 2px solid slateblue;
            padding-left: 5px;
        }

        #nm {
            margin-left: 40px;
            margin-right: 30px;
        }

        #dt {
            margin-left: 40px;
            margin-right: 30px;
        }

        #date{
            width: 100px;
        }

        #atr {
            margin-left: 30px;
            margin-right: 25px;
        }

        #author{
            width: 100px;
        }

        #opt{
            background-color: black;
            color: white;
        }


        #submit{
            background-color: tomato;
            width: 15%;
            height: 30px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 10px;
            border: #fff;
            margin-left: 120px;
            margin-top: 15px;
        }

        #submit:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <h1>INSERT_ACCESS_RECORD</h1>

        <form method="POST">
            {% csrf_token %}

            <label for="name" id="nm"><b>Name</b></label>
            <select name="name" id="name">
                <option value="">Select Names</option>
                {% for wo in LWO %}
                <option value="{{wo}}" id="opt"> {{wo.name}} </option>
                {% endfor %}
            </select>
            
            <br><br>

            <label for="date" id="dt"><b>Date</b></label>
            <input type="text" name="date" id="date" placeholder="Date">
            
            <br><br>

            <label for="author" id="atr"><b>Author</b></label>
            <input type="text" name="author" id="author" placeholder="Author">
            <br>

            <input type="submit" value="Insert_Access_Rrecord" id="submit">
        </form>

    </center>
</body>
</html>